APP_NAME=ODS
APP_ENV=local
APP_KEY=base64:aMVhiw0mer23MuvlFimJE2XOGxnFMlZsbVzU4cAQiZ4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=10.20.62.9
DB_HOST=41.59.227.219 #test
DB_PORT=5432
DB_DATABASE=ods_emis
DB_USERNAME=maadili
DB_PASSWORD=Nyw1l@_321


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOVESB_CLIENT_ID_DEV= "d85cbfd4-514e-11ee-b09c-f58127346a39"
GOVESB_CLIENT_SECRET_DEV= "h0oAKVERs8dmD0yG1acO1M1EcTAAWhUq"
GOVESB_PRIVATE_KEY_DEV= "MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDVyNyrlht3fTKwwcNWCRys1ApU/m4bSh4u8DWo9sDDaA=="
GOVESB_ESB_PUBLIC_KEY_DEV= "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEon0az66Kz+6ZIz4G7La8uPeSbOT/E/suRjNMgFQ4isjJwFXaS20vHcndEFxXz8M68sbxkbLrGuNS/wFcEzubWQ=="
GOVESB_ESB_TOKEN_URL_DEV= "https://esbdemo.gov.go.tz/gw/govesb-uaa/oauth/token"
GOVESB_ESB_ENGINE_URL_DEV= "https://esbdemo.gov.go.tz/engine/esb"
GOVESB_NIDA_USER_ID_DEV= "19860219114000000118"

GOVESB_CLIENT_ID_PROD= "14d239a3-0139-11ef-836a-fb6e5db2af91"
GOVESB_CLIENT_SECRET_PROD= "7jtEoO59VfVo3zfabKrCAZhXYK0bpj7x"
GOVESB_PRIVATE_KEY_PROD= "MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB4SHSF0J2hOMPHrItMqgSXSrrblb9DYMjBfbzWyFM2ug=="
GOVESB_ESB_PUBLIC_KEY_PROD= "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEoQbV5JqnGRKKgeIJcH6EOeWoqDgTBQNJalFxfx0iDglOTFWyw0eppakJElrtTec6ylAQxdPj6iBQkAGhUIbefw=="
GOVESB_ESB_TOKEN_URL_PROD= "https://govesb.gov.go.tz/gw/govesb-uaa/oauth/token"
GOVESB_ESB_ENGINE_URL_PROD= "https://govesb.gov.go.tz/engine/esb"
GOVESB_NIDA_USER_ID_PROD= "19860219114000000118"
